<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook original-version='18.1' source-build='2021.2.2 (20212.21.0818.1843)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range max='17000' min='0' />
      </column>
    </datasource>
    <datasource caption='GTD_clean Extract' inline='true' name='federated.1kyllbb1mepp5k1bdjlcu1rm9s6q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GTD_clean' name='hyper.0eidfto0qkfh781dpt8qy1v8bhht'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/spencer.daugherty/Desktop/MI462 AI Portfolio/Data Prep : Visualization/GTD_clean.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0eidfto0qkfh781dpt8qy1v8bhht' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extended_24hrs]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province_or_State]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO_Specificity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO_Vicinity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POLI_ECON_RELIG_ or_SOC]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COERCE_INTIMIDATE_or_PUBLICIZE_LARGER_AUDIENCE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OUTSIDE_INTERNATIONAL_HUMANITARIAN_LAW]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doubt_Terrorism_Proper]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiple]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Success]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suicide]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attack_Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attack_Type2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attack_Type3]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target_Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target_Subtype]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target_Nationality]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attack_Group_Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attack_Group_Suspected_or_Unconfirmed]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon_Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon_Subtype]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#_Killed]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#_Wounded]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property_Damage_Extent_Value]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hostages]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#_Hostages]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Db_Source]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International_MISC]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# Hostages' datatype='integer' name='[#_Hostages]' role='measure' type='quantitative' />
      <column caption='# Killed' datatype='integer' name='[#_Killed]' role='measure' type='quantitative' />
      <column caption='# Wounded' datatype='integer' name='[#_Wounded]' role='measure' type='quantitative' />
      <column caption='Attack Group Name' datatype='string' name='[Attack_Group_Name]' role='dimension' type='nominal' />
      <column caption='Attack Group Suspected or Unconfirmed' datatype='integer' name='[Attack_Group_Suspected_or_Unconfirmed]' role='measure' type='quantitative' />
      <column caption='Attack Type2' datatype='string' name='[Attack_Type2]' role='dimension' type='nominal' />
      <column caption='Attack Type3' datatype='string' name='[Attack_Type3]' role='dimension' type='nominal' />
      <column caption='Attack Type' datatype='string' name='[Attack_Type]' role='dimension' type='nominal' />
      <column caption='COERCE INTIMIDATE or PUBLICIZE LARGER AUDIENCE' datatype='integer' name='[COERCE_INTIMIDATE_or_PUBLICIZE_LARGER_AUDIENCE]' role='measure' type='quantitative' />
      <column caption='Top Rank' datatype='integer' name='[Calculation_4490862903997644800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Property_Damage_Extent_Value]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' hidden='true' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Db Source' datatype='string' name='[Db_Source]' role='dimension' type='nominal' />
      <column caption='Doubt Terrorism Proper' datatype='string' name='[Doubt_Terrorism_Proper]' role='dimension' type='nominal' />
      <column caption='Extended 24hrs' datatype='integer' name='[Extended_24hrs]' role='measure' type='quantitative' />
      <column caption='GEO Specificity' datatype='integer' name='[GEO_Specificity]' role='measure' type='quantitative' />
      <column caption='GEO Vicinity' datatype='integer' name='[GEO_Vicinity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='International MISC' datatype='integer' name='[International_MISC]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Outside International Humanitarian Law' datatype='integer' name='[OUTSIDE_INTERNATIONAL_HUMANITARIAN_LAW]' role='measure' type='quantitative' />
      <column caption='POLI ECON RELIG  or SOC' datatype='integer' name='[POLI_ECON_RELIG_ or_SOC]' role='measure' type='quantitative' />
      <column caption='Property Damage Extent Value' datatype='integer' name='[Property_Damage_Extent_Value]' role='measure' type='quantitative' />
      <column caption='Province or State' datatype='string' name='[Province_or_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Target Nationality' datatype='string' name='[Target_Nationality]' role='dimension' type='nominal' />
      <column caption='Target Subtype' datatype='string' name='[Target_Subtype]' role='dimension' type='nominal' />
      <column caption='Target Type' datatype='string' name='[Target_Type]' role='dimension' type='nominal' />
      <column caption='Weapon Subtype' datatype='string' name='[Weapon_Subtype]' role='dimension' type='nominal' />
      <column caption='Weapon Type' datatype='string' name='[Weapon_Type]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_30C7A4254C474945825CEC76E411F0D1]' role='measure' type='quantitative' />
      <column-instance column='[Attack_Group_Name]' derivation='None' name='[none:Attack_Group_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Property_Damage_Extent_Value]' derivation='None' name='[none:Property_Damage_Extent_Value:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (# Perps,Property Damage Extent Value)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:#_Perps:qk]' />
          <groupfilter function='level-members' level='[none:Property_Damage_Extent_Value:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions ($ Ransom,Country)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:$_Ransom:ok]' />
          <groupfilter function='level-members' level='[none:Country:nk]' />
        </groupfilter>
      </group>
      <group caption='Top N by Parameter' name='[Top N by Parameter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([#_Hostages])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Attack_Group_Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range max='17000' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='# Killed by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run># Killed from Terrorism by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GTD_clean Extract' name='federated.1kyllbb1mepp5k1bdjlcu1rm9s6q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kyllbb1mepp5k1bdjlcu1rm9s6q'>
            <column caption='# Killed' datatype='integer' name='[#_Killed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[#_Killed]' derivation='Sum' name='[sum:#_Killed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kyllbb1mepp5k1bdjlcu1rm9s6q].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1kyllbb1mepp5k1bdjlcu1rm9s6q].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1kyllbb1mepp5k1bdjlcu1rm9s6q].[Latitude (generated)]</column>
            <column>[federated.1kyllbb1mepp5k1bdjlcu1rm9s6q].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kyllbb1mepp5k1bdjlcu1rm9s6q].[sum:#_Killed:qk]' />
              <lod column='[federated.1kyllbb1mepp5k1bdjlcu1rm9s6q].[none:Country:nk]' />
              <geometry column='[federated.1kyllbb1mepp5k1bdjlcu1rm9s6q].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kyllbb1mepp5k1bdjlcu1rm9s6q].[Latitude (generated)]</rows>
        <cols>[federated.1kyllbb1mepp5k1bdjlcu1rm9s6q].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Damage by Weapon'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SUM of Property Damage (USD) by Weapon Subtype (Top 10)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GTD_clean Extract' name='federated.1kyllbb1mepp5k1bdjlcu1rm9s6q' />
          </datasources>
          <datasource-dependencies datasource='federated.1kyllbb1mepp5k1bdjlcu1rm9s6q'>
            <column caption='Top Rank' datatype='integer' name='[Calculation_4490862903997644800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Property_Damage_Extent_Value]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Property Damage Extent Value' datatype='integer' name='[Property_Damage_Extent_Value]' role='measure' type='quantitative' />
            <column caption='Weapon Subtype' datatype='string' name='[Weapon_Subtype]' role='dimension' type='nominal' />
            <column-instance column='[Weapon_Subtype]' derivation='None' name='[none:Weapon_Subtype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property_Damage_Extent_Value]' derivation='Sum' name='[sum:Property_Damage_Extent_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4490862903997644800]' derivation='User' name='[usr:Calculation_4490862903997644800:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kyllbb1mepp5k1bdjlcu1rm9s6q].[none:Weapon_Subtype:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Weapon_Subtype:nk]' />
              <groupfilter function='member' level='[none:Weapon_Subtype:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1kyllbb1mepp5k1bdjlcu1rm9s6q].[usr:Calculation_4490862903997644800:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kyllbb1mepp5k1bdjlcu1rm9s6q].[none:Weapon_Subtype:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kyllbb1mepp5k1bdjlcu1rm9s6q].[sum:Property_Damage_Extent_Value:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kyllbb1mepp5k1bdjlcu1rm9s6q].[none:Weapon_Subtype:nk]</column>
            <column>[federated.1kyllbb1mepp5k1bdjlcu1rm9s6q].[usr:Calculation_4490862903997644800:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kyllbb1mepp5k1bdjlcu1rm9s6q].[sum:Property_Damage_Extent_Value:qk]' />
              <text column='[federated.1kyllbb1mepp5k1bdjlcu1rm9s6q].[sum:Property_Damage_Extent_Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kyllbb1mepp5k1bdjlcu1rm9s6q].[sum:Property_Damage_Extent_Value:qk]</rows>
        <cols>[federated.1kyllbb1mepp5k1bdjlcu1rm9s6q].[none:Weapon_Subtype:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatalities/Injuries from Terrorism'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fatalities/Injuries from Terrorism (1970-2018)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GTD_clean Extract' name='federated.1kyllbb1mepp5k1bdjlcu1rm9s6q' />
          </datasources>
          <datasource-dependencies datasource='federated.1kyllbb1mepp5k1bdjlcu1rm9s6q'>
            <column caption='# Killed' datatype='integer' name='[#_Killed]' role='measure' type='quantitative' />
            <column caption='# Wounded' datatype='integer' name='[#_Wounded]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[#_Killed]' derivation='Sum' name='[sum:#_Killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[#_Wounded]' derivation='Sum' name='[sum:#_Wounded:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kyllbb1mepp5k1bdjlcu1rm9s6q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kyllbb1mepp5k1bdjlcu1rm9s6q].[sum:#_Killed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kyllbb1mepp5k1bdjlcu1rm9s6q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kyllbb1mepp5k1bdjlcu1rm9s6q].[sum:#_Wounded:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kyllbb1mepp5k1bdjlcu1rm9s6q].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kyllbb1mepp5k1bdjlcu1rm9s6q].[sum:#_Killed:qk] + [federated.1kyllbb1mepp5k1bdjlcu1rm9s6q].[sum:#_Wounded:qk])</rows>
        <cols>[federated.1kyllbb1mepp5k1bdjlcu1rm9s6q].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hostages Taken by Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run># Hostages Taken by Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GTD_clean Extract' name='federated.1kyllbb1mepp5k1bdjlcu1rm9s6q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range max='17000' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kyllbb1mepp5k1bdjlcu1rm9s6q'>
            <column caption='# Hostages' datatype='integer' name='[#_Hostages]' role='measure' type='quantitative' />
            <column caption='Attack Group Name' datatype='string' name='[Attack_Group_Name]' role='dimension' type='nominal' />
            <column-instance column='[Attack_Group_Name]' derivation='None' name='[none:Attack_Group_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[#_Hostages]' derivation='Sum' name='[sum:#_Hostages:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kyllbb1mepp5k1bdjlcu1rm9s6q].[Top N by Parameter]' />
          <filter class='categorical' column='[federated.1kyllbb1mepp5k1bdjlcu1rm9s6q].[none:Attack_Group_Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Attack_Group_Name:nk]' />
              <groupfilter function='member' level='[none:Attack_Group_Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1kyllbb1mepp5k1bdjlcu1rm9s6q].[none:Attack_Group_Name:nk]' direction='DESC' using='[federated.1kyllbb1mepp5k1bdjlcu1rm9s6q].[sum:#_Hostages:qk]' />
          <slices>
            <column>[federated.1kyllbb1mepp5k1bdjlcu1rm9s6q].[Top N by Parameter]</column>
            <column>[federated.1kyllbb1mepp5k1bdjlcu1rm9s6q].[none:Attack_Group_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kyllbb1mepp5k1bdjlcu1rm9s6q].[sum:#_Hostages:qk]' />
              <text column='[federated.1kyllbb1mepp5k1bdjlcu1rm9s6q].[sum:#_Hostages:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kyllbb1mepp5k1bdjlcu1rm9s6q].[none:Attack_Group_Name:nk]</rows>
        <cols>[federated.1kyllbb1mepp5k1bdjlcu1rm9s6q].[sum:#_Hostages:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
